<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Rank</title>
    <link href="../../../lib/bootstrap3.3.5/css/bootstrap.css" rel="stylesheet">
    <script src="../../../lib/require.js" data-main="../launcher.js" ></script>
</head>
<body>
	<div id="main_content" ng-controller="MainCtrl" style="overflow: hidden;">



		<div class="jumbotron head_content" style="z-index: 1">

			<div class="container" style="width: 100%;">
				<div class="row">
					<div class="col-md-1 col-xs-1 col-sm-1 col-md-offset-1 col-xs-offset-4 col-sm-offset-8">
			           <img src="../../../img/lol_logo.png" />
			        </div>
				</div>

				<div class="row sort_button_fix" style="z-index: 1">
					<div class="col-md-1 col-xs-1 col-sm-1 col-md-offset-9 col-xs-offset-11 col-sm-offset-9">
			           <div class="lol_button_black" ng-click="showTeamSortModal()">
							<span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>&nbsp;Sort Team
						</div>
			        </div>
				</div>
			</div>
			
			

			<div class="head_cover" style="z-index: -1"></div>
		</div>

		<div  class="headerDivider"></div>
		<div class="container">
			<div ng-repeat="user in userData | orderBy: 'rankPoints': 'desc' " on-finish-render-filters repeat-mark="">
				<div class="row" style="padding-bottom: 20px;">
			        <div class="col-md-2 col-xs-2 col-sm-2">

			        	<div class="col-md-8 col-xs-12 col-sm-10" style="white-space: nowrap;">
			        		<img id="user_{{user.id}}" src="{{user.icon}}" class="user_img animation_all" 
							ng-class="{'silver': ($index >= 4), 'golden': (2 <=  $index && $index < 4), 'diamond': (2 > $index)}"/>	
			        	</div>
			        	<div class="col-md-4 col-xs-12 col-sm-2 fix_font_middle" style="white-space: nowrap;" >
			        		<span ng-bind="user.name" class="name_font"></span>
			        	</div>
							
							
			        </div>
			        
			        <div class="col-md-7 col-xs-7 col-sm-7 col-md-offset-3 col-xs-offset-3 col-sm-offset-3">
			        	<div id="progress_{{user.id}}" class="progress animation_all" style="width: 10%;margin-top:24px;">
							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;" >
							<span ng-bind="user.rankPoints"></span>
							</div>
						</div>
			        </div>
		        </div>
			</div>

			<div ng-repeat="user in specialUserData" style="padding-top: 40px;">
				<div class="row" style="padding-bottom: 20px;">
			        <div class="col-md-2 col-xs-2 col-sm-2">

			        	<div class="col-md-8 col-xs-12 col-sm-10" style="white-space: nowrap;">
			        		<img id="user_{{user.id}}" src="{{user.icon}}" class="user_img animation_all" style="border-color: #ace0e9"/>	
			        	</div>
			        	<div class="col-md-4 col-xs-12 col-sm-2 fix_font_middle" style="white-space: nowrap;" >
			        		<span ng-bind="user.name" class="name_font" style="color: #ace0e9!important"></span>
			        	</div>
			        </div>
			        
			        <div class="col-md-7 col-xs-7 col-sm-7 col-md-offset-3 col-xs-offset-3 col-sm-offset-3">
			        <h2 style="color: #ace0e9!important">特别鸣谢</h2>
			        </div>
		        </div>
			</div>


			</div>
		</div>


		<div class="modal fade" role="dialog" id="teamSortModal" tabindex="-1">
		    <div class="modal-dialog modal-primary" role="document">
		        <div class="modal-content" style="background:rgba(0, 0, 0, .6)">
		            <div class="modal-header">
		                <a class="close" data-dismiss="modal">×</a>
		                <div class="lol_button" ng-click="sort()">Random Sort</div>
		            </div>
		            <div class="modal-body" style="min-height: 600px;background: rgba(220,216,213,.6);">
		                <div class="row">
		                    <div class="col-md-2 col-xs-6 col-sm-4 form-group" ng-repeat="user in displayRowData" style="text-align: center;">
		                    	<div id="original_sort_{{user.id}}" style="display: inline-block;">
		                    		<img id="user_sort_{{user.id}}" src="{{user.icon}}" class="user_sort_img animation_img" />
		                    	</div>
		                    </div>
		                </div>
		                <div class="row">
		                    <div class="col-md-6 col-xs-6 col-sm-6 teamA">
		                    	<h1>
		                    		<strong>
		                    			TEAM A
		                    		</strong>
		                    	</h1>
		                    </div>
		                    <div class="col-md-6 col-xs-6 col-sm-6 teamB">
		                    	<h1>
		                    		<strong>
		                    			TEAM B
		                    		</strong>
		                    	</h1>
		                    </div>
		                </div>

		                <div class="row" style="z-index: 100">
		                    <div class="col-md-6 col-xs-6 col-sm-6" ng-repeat="user in randomUserData | orderBy: 'randomMark': 'desc'" 
		                    on-finish-render-filters repeat-mark="sort"  style="text-align:center;margin-top: 10px;">
		                    	<div id='mark_{{user.id}}' style="display: inline-block;height: 70px;width: 70px;"></div>
		                    </div>
		                </div>

		                
		            </div>
		        </div>
		    </div>
		</div>
		<div class="modal fade" role="dialog" id="teamSortModal" tabindex="-1">
		    <div class="modal-dialog modal-primary" role="document">
		        <div class="modal-content" style="background:rgba(0, 0, 0, .6)">
		            <div class="modal-header">
		                <a class="close" data-dismiss="modal">×</a>
		                <div class="lol_button" ng-click="sort()">Random Sort</div>
		            </div>
		            <div class="modal-body" style="min-height: 600px;background: rgba(220,216,213,.6);">
		                <div class="row">
		                    <div class="col-md-2 form-group" ng-repeat="user in displayRowData">
		                    	<div id="original_sort_{{user.id}}">
		                    		<img id="user_sort_{{user.id}}" src="{{user.icon}}" class="user_sort_img animation_img" />
		                    	</div>
		                    </div>
		                </div>
		                <div class="row">
		                    <div class="col-md-6 col-xs-6 col-sm-6 teamA">
		                    	<h1>
		                    		<strong>
		                    			TEAM A
		                    		</strong>
		                    	</h1>
		                    </div>
		                    <div class="col-md-6 col-xs-6 col-sm-6 teamB">
		                    	<h1>
		                    		<strong>
		                    			TEAM B
		                    		</strong>
		                    	</h1>
		                    </div>
		                </div>

		                <div class="row" style="z-index: 100">
		                    <div class="col-md-6 col-xs-6 col-sm-6" ng-repeat="user in randomUserData | orderBy: 'randomMark': 'desc'" 
		                    on-finish-render-filters repeat-mark="sort"  style="text-align:center;margin-top: 10px;">
		                    	<div id='mark_{{user.id}}' style="display: inline-block;height: 70px;width: 70px;"></div>
		                    </div>
		                </div>
		                
		            </div>
		        </div>
		    </div>
		</div>


		<div class="modal fade modal-xs" role="dialog" id="warnModal" tabindex="1">
		    <div class="modal-dialog modal-primary" role="document">
		        <div class="modal-content" >
		            <div class="modal-body" style="text-align: center;background: rgba(0,0,0,1);color: #9a9da0;">
		            	<h1>
	                		<strong>What you want ?</strong>
	                	<h1>
		            	<img src="{{warnUrl}}" />
		            </div>
		        </div>
		    </div>
		</div>


	</div>
</body>
<style type="text/css">
@media (max-width: 5000px) {
body{
	background: #0a0a0c;
	width: 100%;
}
.fix_font_middle{
	margin-top: 25px;
}
.teamA{
	background: #c35757;
	text-align: center;
}
.teamB{
	background: #6868d2;
	text-align: center;
}
.user_sort_img{
	height: 70px;
	width: 70px;
    border: solid 3px #49254a;
    border-radius: 5px;
}
.animation_all{
	transition: all 2s;
	-moz-transition: all 2s; /* Firefox 4 */
	-webkit-transition: all 2s; /* Safari 和 Chrome */
	-o-transition: all 2s; /* Opera */
}

.animation_img{
	transition: all 1.6s;
	-moz-transition: all 1.6s; /* Firefox 4 */
	-webkit-transition: all 1.6s; /* Safari 和 Chrome */
	-o-transition: all 1.6s; /* Opera */
	z-index: 999
}
#main_content{
	width:100%;
}
.rank_title_font{
	font-family: fantasy;
    color: #8c1f0d!important;
}
.name_font{
	font-family: fantasy;
    color: #943b17;
}
.head_content{
	background:url(../../../img/background_head.jpg);
	height: 500px; 
	background-position: 20% 92%;
	position:relative;
}
.head_cover{
	height: 35%;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	background: -ms-linear-gradient(top, rgba(10,10,12,.1), #0a0a0c);/* IE 10 */
	background:-moz-linear-gradient(top,rgba(10,10,12,.1),#0a0a0c);/*火狐*/ 
	background:-webkit-gradient(linear, 0% 0%, 0% 100%,from(rgba(10,10,12,.1)), to(#0a0a0c));/*谷歌*/ 
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(10,10,12,.1)), to(#0a0a0c));      /* Safari 4-5, Chrome 1-9*/
	background: -webkit-linear-gradient(top, rgba(10,10,12,.1), #0a0a0c); /*Safari5.1 Chrome 10+*/
	background: -o-linear-gradient(top, rgba(10,10,12,.1), #0a0a0c);  /*Opera 11.10+*/
}	
.user_img{
	height: 70px;
	width: 70px;
    border: solid 4px ;
    border-radius: 5px;
   
}
.diamond{
	border-image: -webkit-linear-gradient( #44d2ea , #cee4e8) 1;
	border-image: -moz-linear-gradient( #44d2ea, #cee4e8) 1;
	border-image: linear-gradient( #44d2ea , #cee4e8) 1;
}
.golden{
 	border-image: -webkit-linear-gradient( #dac121 , #cee4e8) 1;
	border-image: -moz-linear-gradient( #dac121, #cee4e8) 1;
	border-image: linear-gradient( #dac121 , #cee4e8) 1;

}
.silver{
	border-image: -webkit-linear-gradient( #909090 , #cee4e8) 1;
	border-image: -moz-linear-gradient( #909090, #cee4e8) 1;
	border-image: linear-gradient( #909090 , #cee4e8) 1;
}
.headerDivider{
	background:url(../../../img/headerDivider.png);
	height: 55px;
	background-position: 50% 0;
}
.lol_button{
	background: url(../../../img/lol_button.png) 0 -293px;
	color: #b2d9db;
    height: 41px;
    line-height: 28px;
    padding: 6px 0 0 0;
    position: relative;
    text-align: center;
    width: 129px;
    cursor: pointer;
    font-family: BeaufortLoL, "Times New Roman";
}

.lol_button:hover{
	background: url(../../../img/lol_button.png) 0 -237px;
	text-underline-position: none;
}

.lol_button:active{
	color:#257372;
	transition: 0.2s;
	-moz-transition: 0.2s; /* Firefox 4 */
	-webkit-transition: 0.2s; /* Safari 和 Chrome */
	-o-transition: 0.2s; /* Opera */
}

.lol_button_black{
	background-color: #151515;
    background: linear-gradient(to bottom, #2f2f2f 0%, #000000 100%);
    border: 1px solid #766e4c;
    color: #dec58d;
    font-weight: 700;
    padding: 0.25em 1em;
    font-size: 16px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
    width: 150px;
    height: 32px;
    line-height: 25px;
    float: right;
}

.lol_button_black:hover{
    background: linear-gradient(to bottom, #2f2f2f 0%, #ffffff 100%);
}

.sort_button_fix{
	margin-top: 150px;
}

}

@media (max-width: 991px) {
.fix_font_middle{
	margin-top: 5px;
}

.head_content{
	background:url(../../../img/background_head.jpg);
	height: 200px; 
	background-position: 29% 69%;
	position:relative;
}
.sort_button_fix{
	margin-top: 50px;
}

}
    


</style>
</html>
